{
  "name": "user-center",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "pnpm cross-env VITE_CJS_TRACE=true vite dev",
    "build": " vite build",
    "preview": "vite preview",
    "report": "pnpm cross-env REPORT=true npm run build",
    "type:check": "vue-tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@xiyan/router": "workspace:*",
    "@xiyan/styles": "workspace:*",
    "@xiyan/layouts": "workspace:*",
    "@xiyan/hooks": "workspace:*",
    "@xiyan/stores": "workspace:*",
    "naive-ui": "^2.38.2",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@config/vite": "workspace:*",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
